[gd_scene load_steps=2 format=3 uid="uid://ccc35dgq6vwxk"]

[ext_resource type="Script" path="res://glove.gd" id="1_1ok1j"]

[node name="glove" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_1ok1j")

[node name="default_sprite" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
